{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import webbrowser\n",
    "import mechanize\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import pandas as pd\n",
    "import re\n",
    "import numpy as np\n",
    "import csv\n",
    "from openpyxl import Workbook\n",
    "from openpyxl import load_workbook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "page_link=\"https://www.volunteermatch.org/search/?l=Chicago,%20IL,%20USA#k=&v=false&s=1&o=distanceBand&l=Chicago%2C+IL%2C+USA&r=20&sk=&specialGroupsData.groupSize=&na=&partner=\"\n",
    "hdr = {'User-Agent': 'Mozilla/5.0'}\n",
    "page_resp=requests.get(page_link, headers=hdr)\n",
    "page_content=BeautifulSoup(page_resp.content, \"html.parser\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['\\n\\n\\n\\n\\n\\n', 'RECRUIT VOLUNTEERS', '\\n            SIGN-UP\\n          ', '\\n            LOG IN\\n          ', '\\n\\n\\n\\n', 'RECRUIT VOLUNTEERS', '\\n          SIGN-UP\\n        ', '\\n          LOG IN\\n        ', '\\n              LOOKING TO RECRUIT VOLUNTEERS?\\n              \\n', 'Privacy Policy', 'Terms of Use', 'Join', 'Opportunities', 'Organizations', 'Volunteer Stories', '', '\\nAdvanced Search\\n        (Search by Country, Skills and more!)\\n      ', 'See All Cause Areas', 'All Stars Project, Inc.', 'Blessings in a Backpack, Inc.', 'Ganga Library Inc.', 'Girl Scouts of Greater Chicago and Northwest...', 'MicroMentor | An initiative of Mercy Corps', 'Rainbow Hospice and Palliative Care', 'View all organizations in your search area', 'Search\\n          by Location\\n        ', 'Share your knowledge with a small business owner', 'MicroMentor | An initiative of Mercy Corps', '\\n28\\nReviews\\n', '\\n\\n', 'Learn More', 'Chicago Court Ordered Community Service VIRTUAL or LOCAL Nonprofit 501c3 Nobel & Prize...', 'Ganga Library Inc.', '\\n11\\nReviews\\n', '\\n\\n', 'Learn More', 'Nonprofit Management Assistant', 'All Stars Project, Inc.', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Inner City Youth Talent Show Staff', 'All Stars Project, Inc.', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Community Outreach Organizer', 'All Stars Project, Inc.', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Join the \"Expert Connection\"-Girl Scout Speaker\\'s Bureau!', 'Girl Scouts of Greater Chicago and Northwest...', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Holiday Card Help to Combat Childhood Hunger', 'Blessings in a Backpack, Inc.', '\\n\\n', 'Learn More', 'Lego Robotics tournament coordinator', 'Girl Scouts of Greater Chicago and Northwest...', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Girl Scout STEAM Advisory Group', 'Girl Scouts of Greater Chicago and Northwest...', '\\n4\\nReviews\\n', '\\n\\n', 'Learn More', 'Chicago area Bilingual Home Hospice Patient Support/Companion Volunteer', 'Rainbow Hospice and Palliative Care', '\\n1\\nReviews\\n', '\\n\\n', 'Learn More', 'All Stars Project, Inc.', 'Blessings in a Backpack, Inc.', 'Ganga Library Inc.', 'Girl Scouts of Greater Chicago and Northwest...', 'MicroMentor | An initiative of Mercy Corps', 'Rainbow Hospice and Palliative Care', 'View all organizations in your search area', 'Click to learn more', '\\n\\n', '\\n\\n', '\\n\\n', '\\n\\n', '\\n\\n', '\\n          Donate to VolunteerMatch\\n          \\n', 'Atlanta', 'Austin', 'Boston', 'Chicago', 'Denver', 'Las Vegas', 'Los Angeles', 'Miami', 'Milwaukee', 'New York', 'Phoenix', 'San Diego', 'San Francisco', 'More Cities', 'Community', 'Children & Youth', 'Seniors', 'Health & Medicine', 'Education & Literacy', 'Advocacy & Human Rights', 'People with Disabilities', 'Arts & Culture', 'Animals', 'Environment', 'Hunger', 'Veterans & Military Families', 'Women', 'Homeless & Housing', 'About', 'Careers', 'Team', 'Press', 'Technology Partners', 'Live Map', 'Help', 'Nonprofit Learning Center', 'Webinars', 'Blog - Engaging Volunteers', 'Contact Us', 'YourMatch', 'API Solutions', 'API Partners', 'Sponsorship', 'Blog - Volunteering is CSR', 'Privacy Policy', 'Terms of Use']\n",
      "['/', '/nonprofits', '#', '#', '/search', '/nonprofits', '#', '#', '/nonprofits', '/legal/privacy.jsp', '/legal/terms.jsp', '/volunteers', '/search/index.jsp', '/search/orgs.jsp', '/volunteers/stories/index.jsp', '#', '/search/advanced.jsp', None, '/search/org4738.jsp', '/search/org463649.jsp', '/search/org574767.jsp', '/search/org15091.jsp', '/search/org28450.jsp', '/search/org31794.jsp', '/search/orgs.jsp?aff=&includeOnGoing=true&r=20.0&l=Chicago%2C+IL%2C+USA', '#', '/search/opp200997.jsp', '/search/org28450.jsp', '/search/org28450.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=Virtual: Email or Phone, Chicago, IL  60613, US', '/search/opp200997.jsp', '/search/opp3057462.jsp', '/search/org574767.jsp', '/search/org574767.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=Chicago, Chicago, IL  60602, US', '/search/opp3057462.jsp', '/search/opp438961.jsp', '/search/org4738.jsp', '/search/org4738.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=53 W Jackson Boulevard, Suite 1135, Chicago, IL  60604, US', '/search/opp438961.jsp', '/search/opp369946.jsp', '/search/org4738.jsp', '/search/org4738.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=53 West Jackson, Suite 1135, Chicago, IL  60604, US', '/search/opp369946.jsp', '/search/opp843048.jsp', '/search/org4738.jsp', '/search/org4738.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=53 West Jackson Blvd Suite 1135, Chicago, IL  60604, US', '/search/opp843048.jsp', '/search/opp3004542.jsp', '/search/org15091.jsp', '/search/org15091.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=Varies with assignment, Chicago, IL  60606, US', '/search/opp3004542.jsp', '/search/opp3024960.jsp', '/search/org463649.jsp', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=135 s. lasalle street, Suite 1921, Chicago, IL  60604, US', '/search/opp3024960.jsp', '/search/opp3211397.jsp', '/search/org15091.jsp', '/search/org15091.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=Varies with assignment, Chicago, IL  60606, US', '/search/opp3211397.jsp', '/search/opp3209209.jsp', '/search/org15091.jsp', '/search/org15091.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=various, Chicago, IL  60603, US', '/search/opp3209209.jsp', '/search/opp2905591.jsp', '/search/org31794.jsp', '/search/org31794.jsp#reviews', 'http://maps.google.com/?h1=en&saddr=Current%20Location&daddr=Volunteer near your home, Chicago, IL  60674, US', '/search/opp2905591.jsp', '/search/org4738.jsp', '/search/org463649.jsp', '/search/org574767.jsp', '/search/org15091.jsp', '/search/org28450.jsp', '/search/org31794.jsp', '/search/orgs.jsp?aff=&includeOnGoing=true&r=20.0&l=Chicago%2C+IL%2C+USA', '/legal/terms.jsp', '//www.facebook.com/VolunteerMatch?ref=ts', '//twitter.com/VolunteerMatch', '//www.youtube.com/user/VolunteerMatch', '//www.linkedin.com/company/volunteermatch', '//www.instagram.com/volunteermatch/', '//volunteermatch.networkforgood.com/?code=Footer', '/search?l=Atlanta%2C+GA%2C+USA', '/search?l=Austin%2C+TX%2C+USA', '/search?l=Boston%2C+MA%2C+USA', '/search?l=Chicago%2C+IL%2C+USA', '/search?l=Denver%2C+CO%2C+USA', '/search?l=Las+Vegas%2C+NV%2C+USA', '/search?l=Los+Angeles%2C+CA%2C+USA', '/search?l=Miami%2C+FL%2C+USA', '/search?l=Milwaukee%2C+WI%2C+USA', '/search?l=New+York%2C+NY%2C+USA', '/search?l=Phoenix%2C+AZ%2C+USA', '/search?l=San+Diego%2C+CA%2C+USA', '/search?l=San+Francisco%2C+CA%2C+USA', '/cities/', '/search?l=Chicago%2C+IL%2C+USA&categories=25', '/search?l=Chicago%2C+IL%2C+USA&categories=22', '/search?l=Chicago%2C+IL%2C+USA&categories=12', '/search?l=Chicago%2C+IL%2C+USA&categories=11', '/search?l=Chicago%2C+IL%2C+USA&categories=15', '/search?l=Chicago%2C+IL%2C+USA&categories=23', '/search?l=Chicago%2C+IL%2C+USA&categories=17', '/search?l=Chicago%2C+IL%2C+USA&categories=34', '/search?l=Chicago%2C+IL%2C+USA&categories=30', '/search?l=Chicago%2C+IL%2C+USA&categories=13', '/search?l=Chicago%2C+IL%2C+USA&categories=39', '/search?l=Chicago%2C+IL%2C+USA&categories=43', '/search?l=Chicago%2C+IL%2C+USA&categories=3', '/search?l=Chicago%2C+IL%2C+USA&categories=7', '/about/', '/careers/', '/about/people/index.jsp', '/pressroom/index.jsp', '/about/tech_partners/', '/livemap', 'https://vmhelp.zendesk.com/hc/en-us', 'http://learn.volunteermatch.org/', 'http://learn.volunteermatch.org/training-topics', 'http://blogs.volunteermatch.org/engagingvolunteers/', '/about/contact/', 'https://solutions.volunteermatch.org/solutions/employee', 'https://solutions.volunteermatch.org/solutions/api', 'https://solutions.volunteermatch.org/volunteermatch-network', 'https://solutions.volunteermatch.org/contact-us-sponsorships', 'http://blogs.volunteermatch.org/volunteeringiscsr/', '/legal/privacy.jsp', '/legal/terms.jsp']\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.volunteermatch.orghttp', port=443): Max retries exceeded with url: //maps.google.com/?h1=en&saddr=Current%20Location&daddr=Virtual:%20Email%20or%20Phone,%20Chicago,%20IL%20%2060613,%20US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002120D1D34A8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002120D1D34A8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.volunteermatch.orghttp', port=443): Max retries exceeded with url: //maps.google.com/?h1=en&saddr=Current%20Location&daddr=Virtual:%20Email%20or%20Phone,%20Chicago,%20IL%20%2060613,%20US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002120D1D34A8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-20-386ac2405488>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0ml\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"https://www.volunteermatch.org\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[0mpage_resp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ml\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhdr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m         \u001b[0mcontent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_resp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[0mpara\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"p\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.volunteermatch.orghttp', port=443): Max retries exceeded with url: //maps.google.com/?h1=en&saddr=Current%20Location&daddr=Virtual:%20Email%20or%20Phone,%20Chicago,%20IL%20%2060613,%20US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002120D1D34A8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "titles=[a.text for a in page_content.find_all(\"a\")]\n",
    "print(titles)\n",
    "\n",
    "links=[l.get(\"href\") for l in page_content.find_all(\"a\")]\n",
    "print(links)\n",
    "\n",
    "title_desc={}\n",
    "for title, link in zip(titles, links):\n",
    "    if type(link)==str:\n",
    "        l=\"https://www.volunteermatch.org\"+link\n",
    "        page_resp=requests.get(l, headers=hdr)\n",
    "        content=BeautifulSoup(page_resp.content, \"html.parser\")\n",
    "        para=content.get(\"p\")\n",
    "        title_desc[title]=para\n",
    "    else:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(title_desc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
